{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "SemanticKernel": {
      "ApiKey": "YOUR_API_KEY",
      "ApiUrl": "https://api.openai.com/v1",
      "ChatDeploymentName": ""
    }
}
